spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=49.234.18.154:8848
server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=49.234.18.154
spring.redis.port=6380
spring.session.store-type=redis
server.servlet.session.timeout=30m

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=49.234.18.154:9417
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
