spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=49.234.18.154:8848
server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=49.234.18.154
spring.redis.port=6380
