spring.rabbitmq.host=49.234.18.154
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# when message from publisher to broker success, enable callback
spring.rabbitmq.publisher-confirm-type=correlated

# when message from broker to consumer success, enable callback
spring.rabbitmq.publisher-returns=true

# if message arrived queue, will callback customize returnConfirm first!
spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.cloud.nacos.discovery.server-addr=49.234.18.154:8848

spring.application.name=gulimall-order

spring.session.store-type=redis

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.redis.host=49.234.18.154
spring.redis.port=6380

alipay.app_id=1279837189472

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
