spring.cloud.nacos.discovery.server-addr=49.234.18.154:8848
spring.application.name=gulimall-gateway
server.port=88

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
