server.port=30000
spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=49.234.18.154:8848
spring.redis.host=49.234.18.154
spring.redis.port=6380

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
