spring.rabbitmq.host=49.234.18.154
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
